{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"stock-flutter-c3552","appId":"1:511053793923:android:0515df2ee7c1adc86de9b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-flutter-c3552","configurations":{"android":"1:511053793923:android:0515df2ee7c1adc86de9b6","web":"1:511053793923:web:a8ec3c48a6c4682e6de9b6","windows":"1:511053793923:web:36e9d5fbbe326bff6de9b6"}}}}}}